# spring-maven-filtering-demo

./: README.md
dog-spring/: pom.xml
dog-spring/src/main/java/com/gowan/: Dog.java  DogConfig.java  DogDevConfig.java  DogService.java
dog-spring/src/main/resources/: dog.properties
dog-spring/src/test/java/com/gowan/: DogTest.java
